cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5e27af4621fc0dc951ad3b026b831130c349b6ba52c41ed0c11f569c5f4d914

name:           brick-pandoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Cj-bc/brick-pandoc#readme>
homepage:       https://github.com/Cj-bc/brick-pandoc#readme
bug-reports:    https://github.com/Cj-bc/brick-pandoc/issues
author:         Cj.bc_sd a.k.a Cj-bc
maintainer:     cj.bc-sd@outlook.jp
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Cj-bc/brick-pandoc

library
  exposed-modules:
      Brick.Widgets.Extensions.Pandoc
  other-modules:
      Paths_brick_pandoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick >=0.57
    , brick-skylighting
    , pandoc-types >=1.22
    , skylighting
  default-language: Haskell2010

executable brick-pandoc-exe
  main-is: Main.hs
  other-modules:
      Paths_brick_pandoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick >=0.57
    , brick-pandoc
    , brick-skylighting
    , pandoc-types >=1.22
    , skylighting
  default-language: Haskell2010

test-suite brick-pandoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brick_pandoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick >=0.57
    , brick-pandoc
    , brick-skylighting
    , pandoc-types >=1.22
    , skylighting
  default-language: Haskell2010
